spring.application.name=vilanelle-boot


spring.datasource.url = jdbc:mysql://localhost:3306/vilanelledb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true